Log_in_Form/Product.xaml

<Window x:Class="Log_in_Form.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

                xmlns:local="clr-namespace:Log_in_Form"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750" Background="LightGray">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="parsons"></Setter>
        </Style>
    </Window.Resources>
    <Canvas Name="prodPanel">
        <Label Target="{x:Reference Name=txtNameProduct}">Product Name:</Label>
        <TextBox Text="{Binding Path=ProductName}"  x:Name="txtNameProduct" Canvas.Left="132" Canvas.Top="8"></TextBox>

        <Label Target="{x:Reference Name=txtPDescription}" Canvas.Top="51">Description:</Label>
        <TextBox Text="{Binding Path=ProductDescription}" x:Name="txtPDescription" Canvas.Left="132" Canvas.Top="52"></TextBox>

        <Label Target="{x:Reference Name=txtQuantity}" Canvas.Top="98" Canvas.Left="10">Quantity:</Label>
        <TextBox Text="{Binding Path=Quantity}" x:Name="txtQuantity" Canvas.Left="133" Canvas.Top="104"></TextBox>

        <Label Target="{x:Reference Name=txtPPrice}"  Canvas.Top="78" Canvas.Left="317">Product Price  :</Label>
        <TextBox Text="{Binding Path=ProductPrice}" x:Name="txtPPrice" Canvas.Left="464" Canvas.Top="91"></TextBox>
        <Label Target="{x:Reference Name=cboxCategory}"  Canvas.Top="-5" Canvas.Left="368">Category Name:</Label>
        <ComboBox Text="{Binding Path=ProductCategory}" x:Name="cboxCategory" Canvas.Left="375" Canvas.Top="39">
            
        </ComboBox>
        <Canvas>
            <Button Canvas.Left="680" Width="50"  BorderBrush="Red" BorderThickness="3" FontSize="17" Foreground="red" Click="backButton_Click">
                <Button.Content >Back</Button.Content>
            </Button>
        </Canvas>
        <Label Target="{x:Reference Name=cboStores}" Canvas.Top="-1" Canvas.Left="545">Store Name:</Label>
        <ComboBox  x:Name="cboStores" Canvas.Left="535" Canvas.Top="40" SelectionChanged="cboStores_SelectionChanged_1" ></ComboBox>
        <DataGrid x:Name="gviewShowProduct" Width="615" Height="174" Margin="15" Canvas.Top="167" Canvas.Left="36" ></DataGrid>
        <Button Click="btnDelete_Click" Name="btnDelete" Canvas.Top="361" Canvas.Left="514" >Delete</Button>
        <Button Name="btnEdit" Canvas.Top="361" Canvas.Left="327" Click="btnEdit_Click_2" >Edit</Button>
        <Button Click="Button_Click" Canvas.Top="361" Canvas.Left="119" >Add</Button>
    </Canvas>
</Window>