Log_in_Form/Store_Form.xaml

<Window x:Class="Log_in_Form.Store_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log_in_Form"
        mc:Ignorable="d"
        Title="Store_Form" Height="450" Width="800" Background="LightGray">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <Canvas/>
        <Button Name="ToStore" Canvas.Top="40" Canvas.Left="40" Width="90" Background="Gray" BorderBrush="BlueViolet" Click="ToStore_Click" >Store</Button>
        <Button Name="Tocategory" Canvas.Top="40" Canvas.Left="180" Width="90" Background="Gray" BorderBrush="BlueViolet" Click="Tocategory_Click"  >Category</Button>
        <Button Name="Toproduct" Canvas.Top="40" Canvas.Left="330" Width="90" Background="Gray" BorderBrush="BlueViolet" Click="Toproduct_Click">Product</Button>
        <Button Name="ToDistributer" Canvas.Top="40" Canvas.Left="480" Width="100" BorderBrush="BlueViolet" Background="Gray" Click="ToDistributer_Click">Distributer</Button>
        <Button Name="Tosubblier" Canvas.Top="40" Canvas.Left="640" Width="90" BorderBrush="BlueViolet" Background="Gray" Click="Tosubblier_Click">Supplier</Button>
        <DataGrid x:Name="gviewShowproduct" Width="468" Height="280"  Canvas.Top="130" Canvas.Left="57"  ></DataGrid>
        <ComboBox  x:Name="cmboStoreform"  Canvas.Left="550"  Canvas.Top="120" Width="200"  RenderTransformOrigin="0.25,-0.893" SelectionChanged="cmboStoreform_SelectionChanged" >

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path='storeName'}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox  x:Name="cmboCategoryform"  Canvas.Left="550"  Canvas.Top="220" Width="200"  RenderTransformOrigin="0.25,-0.893" SelectionChanged="cmboCategoryform_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path='CategoryName'}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Canvas>
</Window>